# TaintStream

./: README.md  requirements.txt  taint_stream.py
benchmark/: README.md  run.py
benchmark/basic/: basic_config.json  dependency_graph.json  email_data_generator.py  ground_truth_generator.py  orderBy_1.py  orderBy_2.py  select_and_filter_1.py  select_and_filter_2.py  withColumn_1.py  withColumn_2.py  withColumn_3.py
benchmark/groupby/: count_1.py  count_2.py  count_3.py  count_4.py  dependency_graph.json  email_data_generator.py  ground_truth_generator.py  groupby_config.json  number_data_generator.py  statistics_1.py  statistics_2.py
benchmark/join/: dependency_graph.json  email_and_person_data_generator.py  ground_truth_generator.py  inner_join_1.py  inner_join_2.py  inner_join_3.py  join_config.json  left_join.py  outer_join.py  right_join.py
benchmark/map_reduce/: dependency_graph.json  email_and_person_data_generator.py  ground_truth_generator.py  map_reduce_1.py  map_reduce_2.py  map_reduce_3.py  map_reduce_4.py  map_reduce_config.json
benchmark/structured_data/: array_type_1.py  array_type_2.py  dependency_graph.json  email_and_person_data_generator.py  ground_truth_generator.py  structured_data_config.json  structured_type_1.py  structured_type_2.py  structured_type_3.py
benchmark/udf/: class_udf_1.py  class_udf_2.py  dependency_graph.json  email_and_person_data_generator.py  ground_truth_generator.py  number_data_generator.py  udf_1.py  udf_2.py  udf_3.py  udf_config.json
example/: ExtractDocuments.py  code_mapping.json
example/data/: documents_input
lib/: README.md  taint_dataframe.py
lib/dependency/: analyze_dependency.py  dependency_graph.py
lib/phi/: constant.py  implicit.py  phi.py  phi_col.py  phi_cond.py  phi_mapreduce.py  phi_stmt.py  pudf.py  util.py
lib/udf/: __init__.py  col_agg.py  get_tag.py  get_value.py  pack.py  row_agg.py
scala/taint_stream_lib_bool/: pom.xml
scala/taint_stream_lib_bool/src/main/resources/: input.json
scala/taint_stream_lib_bool/src/main/scala/: Hello.scala
scala/taint_stream_lib_bool/src/main/scala/com/microsoft/udaf/: RowAggBoolean.scala  sparkTest.scala
scala/taint_stream_lib_bool/src/main/scala/com/microsoft/udf/: GetTagUDF.scala  GetValueUDF.scala  PackUDF.scala  SparkTest.scala
transformer/: README.md  format_transformer.py  transform.py
(+42 files in other folders)
