Manifest-Version: 1.0
Main-Class: Hello
Class-Path: hadoop-mapreduce-client-core-2.6.5.jar spark-sketch_2.11-2.4
 .3.jar json4s-ast_2.11-3.5.3.jar libthrift-0.9.3.jar hadoop-mapreduce-c
 lient-jobclient-2.6.5.jar jta-1.1.jar xmlenc-0.52.jar hadoop-yarn-serve
 r-common-2.6.5.jar scala-reflect-2.11.8.jar calcite-avatica-1.2.0-incub
 ating.jar jersey-container-servlet-core-2.22.2.jar calcite-linq4j-1.2.0
 -incubating.jar stax-api-1.0-2.jar antlr4-runtime-4.7.jar commons-compr
 ess-1.8.1.jar jackson-module-scala_2.11-2.6.7.1.jar minlog-1.3.0.jar sp
 ark-core_2.11-2.4.3.jar commons-codec-1.10.jar metrics-core-3.1.5.jar s
 nappy-java-1.1.7.3.jar scala-parser-combinators_2.11-1.1.0.jar parquet-
 jackson-1.10.1.jar jackson-mapper-asl-1.9.13.jar chill_2.11-0.9.3.jar a
 opalliance-repackaged-2.4.0-b34.jar datanucleus-core-3.2.10.jar gson-2.
 2.4.jar activation-1.1.1.jar jersey-media-jaxb-2.22.2.jar spark-launche
 r_2.11-2.4.3.jar commons-pool-1.5.4.jar jetty-util-6.1.26.jar javax.ann
 otation-api-1.2.jar jersey-guava-2.22.2.jar xz-1.5.jar javax.servlet-ap
 i-3.1.0.jar jcl-over-slf4j-1.7.16.jar jackson-module-paranamer-2.7.9.ja
 r oro-2.0.8.jar jodd-core-3.5.2.jar antlr-runtime-3.4.jar osgi-resource
 -locator-1.0.1.jar datanucleus-api-jdo-3.2.6.jar ST4-4.0.4.jar janino-3
 .0.9.jar orc-mapreduce-1.5.5-nohive.jar commons-configuration-1.6.jar p
 rotobuf-java-2.5.0.jar spark-streaming_2.11-2.4.3.jar log4j-1.2.17.jar 
 parquet-format-2.4.0.jar curator-client-2.6.0.jar spark-kvstore_2.11-2.
 4.3.jar hadoop-mapreduce-client-app-2.6.5.jar orc-shims-1.5.5.jar commo
 ns-httpclient-3.1.jar metrics-graphite-3.1.5.jar spark-sql_2.11-2.4.3.j
 ar avro-mapred-1.8.2-hadoop2.jar commons-math3-3.4.1.jar objenesis-2.5.
 1.jar univocity-parsers-2.7.3.jar validation-api-1.1.0.Final.jar lz4-ja
 va-1.4.0.jar commons-dbcp-1.4.jar commons-collections-3.2.2.jar datanuc
 leus-rdbms-3.2.9.jar metrics-jvm-3.1.5.jar zookeeper-3.4.6.jar json4s-c
 ore_2.11-3.5.3.jar joda-time-2.9.3.jar stax-api-1.0.1.jar spark-network
 -common_2.11-2.4.3.jar curator-recipes-2.6.0.jar derby-10.12.1.1.jar co
 mmons-lang-2.6.jar hadoop-yarn-common-2.6.5.jar paranamer-2.8.jar libfb
 303-0.9.3.jar slf4j-api-1.7.16.jar antlr-2.7.7.jar snappy-0.2.jar javax
 .ws.rs-api-2.0.1.jar JavaEWAH-0.3.2.jar py4j-0.10.7.jar calcite-core-1.
 2.0-incubating.jar spark-unsafe_2.11-2.4.3.jar hadoop-yarn-client-2.6.5
 .jar kryo-shaded-4.0.2.jar hadoop-common-2.6.5.jar jersey-server-2.22.2
 .jar jackson-jaxrs-1.9.13.jar commons-logging-1.1.3.jar hive-metastore-
 1.2.1.spark2.jar commons-crypto-1.0.0.jar commons-lang3-3.5.jar hadoop-
 mapreduce-client-shuffle-2.6.5.jar flatbuffers-1.2.0-3f79e055.jar hadoo
 p-annotations-2.6.5.jar parquet-encoding-1.10.1.jar api-util-1.0.0-M20.
 jar hadoop-mapreduce-client-common-2.6.5.jar commons-compiler-3.0.9.jar
  javolution-5.5.1.jar apache-log4j-extras-1.2.17.jar ivy-2.4.0.jar hado
 op-hdfs-2.6.5.jar hk2-api-2.4.0-b34.jar jersey-client-2.22.2.jar xerces
 Impl-2.9.1.jar parquet-hadoop-1.10.1.jar jul-to-slf4j-1.7.16.jar avro-i
 pc-1.8.2.jar commons-net-3.1.jar jaxb-api-2.2.2.jar jackson-core-asl-1.
 9.13.jar arrow-format-0.10.0.jar javax.inject-2.4.0-b34.jar commons-cli
 -1.2.jar spark-hive_2.11-2.4.3.jar jsr305-1.3.9.jar hadoop-auth-2.6.5.j
 ar commons-digester-1.8.jar arrow-memory-0.10.0.jar RoaringBitmap-0.7.4
 5.jar guava-16.0.1.jar stringtemplate-3.2.1.jar jackson-databind-2.6.7.
 1.jar parquet-column-1.10.1.jar scala-xml_2.11-1.0.6.jar json4s-jackson
 _2.11-3.5.3.jar hadoop-yarn-api-2.6.5.jar parquet-common-1.10.1.jar cur
 ator-framework-2.6.0.jar pyrolite-4.13.jar jersey-container-servlet-2.2
 2.2.jar xbean-asm6-shaded-4.8.jar opencsv-2.3.jar unused-1.0.0.jar xml-
 apis-1.3.04.jar avro-1.8.2.jar arrow-vector-0.10.0.jar metrics-json-3.1
 .5.jar bonecp-0.8.0.RELEASE.jar commons-io-2.4.jar stream-2.7.0.jar com
 press-lzf-1.0.3.jar hppc-0.7.2.jar apacheds-i18n-2.0.0-M15.jar orc-core
 -1.5.5-nohive.jar jackson-annotations-2.6.7.jar aircompressor-0.10.jar 
 api-asn1-api-1.0.0-M20.jar zstd-jni-1.3.2-2.jar jdo-api-3.0.1.jar parqu
 et-hadoop-bundle-1.6.0.jar slf4j-log4j12-1.7.16.jar httpcore-4.4.10.jar
  httpclient-4.5.6.jar netty-all-4.1.17.Final.jar spark-tags_2.11-2.4.3.
 jar leveldbjni-all-1.8.jar scala-library-2.11.12.jar json4s-scalap_2.11
 -3.5.3.jar eigenbase-properties-1.1.5.jar jackson-xc-1.9.13.jar spark-c
 atalyst_2.11-2.4.3.jar jersey-common-2.22.2.jar hk2-locator-2.4.0-b34.j
 ar commons-beanutils-1.7.0.jar hive-exec-1.2.1.spark2.jar shims-0.7.45.
 jar spark-network-shuffle_2.11-2.4.3.jar scala-library-2.11.12.jar scal
 a-reflect-2.11.12.jar scala-library-2.11.12-sources.jar chill-java-0.9.
 3.jar htrace-core-3.0.4.jar javassist-3.18.1-GA.jar jackson-core-2.6.7.
 jar apacheds-kerberos-codec-2.0.0-M15.jar netty-3.9.9.Final.jar hk2-uti
 ls-2.4.0-b34.jar hadoop-client-2.6.5.jar

